
management.server.port=9090
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
# excludin env as it exposes all env variable of container, which may be sensitive info
management.endpoints.web.exposure.exclude=env
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
management.endpoints.web.base-path=/